{
    "properties": {
        "message": {
            "description": "Mensagem",
            "type": "text",
            "default": "Alerta!"
        },
        "type": {
            "description": "Tipo",
            "type": "radio",
            "options": ["info", "warning", "error"],
            "default": "info"
        }
    }
}
